
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/exam.css">
    </head>
    <body>
        <h1 id="b">BAKERY</h1>





     <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>

 <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                 
                 
                  <li class="nav-item dropdown">
                    
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                             available  items
                            </button>
                            
                            <ul class="dropdown-menu">



                                <div class="col-sm-6">
                                    <select class="form-control">
                                      <option value="0" selected="selected">
                                        Select your categories
                                      </option>
                                      <option value="1">
                                        All
                                      </option>
                                      <option value="2">
                                        cakes
                                      </option>
                                      <option value="3">
                                          bread, pastries, 
                                      </option>
                                      <option value="4">
                                          cookies
                                      </option>
                                      <option value="5">
                                       Drinks
                                      </option>
                                      <option value="6">
                                          and muffins
                                      </option>
                                    </select>
                                  </div>

                              <li><button class="dropdown-item" type="button">Action</button></li>
                              <li><button class="dropdown-item" type="button">Another action</button></li>
                              <li><button class="dropdown-item" type="button">Something else here</button></li>
                            </ul>
                          </div>
                    </a>
                    
                  
                
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  
                </form>
              </div>
            </div>
          </nav>




                  
                 
                
              </div>
            </div>
          </nav>





    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
           
            <li><a href="#">Separated link</a></li>
            
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>   
        
      </ul>
    </div><!-- /.navbar-collapse -->
      </div><!-- /.container-collapse -->
  </nav>
<div id="myCarousel" class="carousel slide" data-interval="false">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="C:\Users\user24\Desktop\shagufta\exam s\bakery.jpg" style="width:100%" class="img-responsive">
      <div class="container">
        <div class="caraous-title text-center">
            <div class="row">
            <div class="col-md-12">
                <span></span>
                    <h1><span>WE Bake With</span> PASION</h1>
                    <h3></h3>
            </div> 
            </div>
            <div class="row">
                      <div class="col-md-offset-2 col-md-8 col-sm-12 text-center"> 
                          <div class="search-form">
            
            <!-- /.col 4 -->
            
            <div class="col-sm-6">
              <select class="form-control">
                <option value="0" selected="selected">
                  Select your categories
                </option>
                <option value="1">
                  All
                </option>
                <option value="2">
                  cakes
                </option>
                <option value="3">
                    bread, pastries, 
                </option>
                <option value="4">
                    cookies
                </option>
                <option value="5">
                 Drinks
                </option>
                <option value="6">
                    and muffins
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-0">
                <a class="btn btn-lg btn-primary site-btn2" href="#"> click</a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
                </body>
                </html>